class Solution {
public:
    string intToRoman(int num) {
        std::string romanNumeral = "";
        int values[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        std::string symbols[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        for (int i = 0; i < sizeof(values) / sizeof(values[0]); i++) {
            while (num >= values[i]) {
                num -= values[i];
                romanNumeral += symbols[i];
            }
        }

        return romanNumeral;
    }
};
